---
- name: include role mariadb
  include_role:
    name: darexsu.mariadb

- name: remove old zabbix database
  community.mysql.mysql_db:
    login_user: "{{ mariadb_database.zabbix_server.login_user }}"
    login_password: "{{ mariadb_database.zabbix_server.login_password }}"
    login_host: "{{ mariadb_database.zabbix_server.login_host }}"
    login_port: "{{ mariadb_database.zabbix_server.login_port }}"
    login_unix_socket: "{{ mariadb_database.zabbix_server.login_unix_socket }}"
    name: "{{ mariadb_database.zabbix_server.name }}"
    state: "absent"
    target: "{{ mariadb_database.zabbix_server.target }}"
    encoding: "{{ mariadb_database.zabbix_server.encoding }}"
    collation: "{{ mariadb_database.zabbix_server.collation }}"
  when: mariadb_database.zabbix_server.remove_old

- name: create zabbix database
  community.mysql.mysql_db:
    login_user: "{{ mariadb_database.zabbix_server.login_user }}"
    login_password: "{{ mariadb_database.zabbix_server.login_password }}"
    login_host: "{{ mariadb_database.zabbix_server.login_host }}"
    login_port: "{{ mariadb_database.zabbix_server.login_port }}"
    login_unix_socket: "{{ mariadb_database.zabbix_server.login_unix_socket }}"
    name: "{{ mariadb_database.zabbix_server.name }}"
    state: "{{ mariadb_database.zabbix_server.state }}"
    target: "{{ mariadb_database.zabbix_server.target }}"
    encoding: "{{ mariadb_database.zabbix_server.encoding }}"
    collation: "{{ mariadb_database.zabbix_server.collation }}"
  when: mariadb_database.zabbix_server.enabled

- name: zabbix user
  community.mysql.mysql_user:
    login_user: "{{ mariadb_user.zabbix_server.login_user }}"
    login_password: "{{ mariadb_user.zabbix_server.login_password }}"
    login_host: "{{ mariadb_user.zabbix_server.login_host }}"
    login_port: "{{ mariadb_user.zabbix_server.login_port }}"
    login_unix_socket: "{{ mariadb_user.zabbix_server.login_unix_socket }}"
    name: "{{ mariadb_user.zabbix_server.name }}"
    password: "{{ mariadb_user.zabbix_server.password }}"
    priv: "{{ mariadb_user.zabbix_server.privileges }}"
    state: "{{ mariadb_user.zabbix_server.state }}"
    encrypted: "{{ mariadb_user.zabbix_server.encrypted }}"
  when: mariadb_user.zabbix_server.enabled

- name: import sql schema
  community.mysql.mysql_db:
    login_user: "{{ mariadb_database.zabbix_server.login_user }}"
    login_password: "{{ mariadb_database.zabbix_server.login_password }}"
    login_host: "{{ mariadb_database.zabbix_server.login_host }}"
    login_port: "{{ mariadb_database.zabbix_server.login_port }}"
    login_unix_socket: "{{ mariadb_database.zabbix_server.login_unix_socket }}"
    name: "{{ mariadb_database.zabbix_server.name }}"
    state: "import"
    target: "/usr/share/doc/zabbix-sql-scripts/mysql/server.sql.gz"
  when: mariadb_sql.zabbix_server.schema