---
- name: ensure dependencies are installed.
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
    update_cache: true
  with_items: "{{ zabbix_server_install.dependencies.Debian }}"

- name: add zabbix repo
  block:
    - name: add zabbix repository gpg key
      ansible.builtin.apt_key:
        url: "{{ zabbix_server_const[ansible_os_family]['gpg'] }}"
        state: present

    - name: add zabbix repository
      ansible.builtin.apt_repository:
        repo: "{{ zabbix_server_const[ansible_os_family]['repo'] }}"
        state: present
  when: zabbix_server.src == "third_party"

- name: install zabbix packages.
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
    update_cache: true
    install_recommends: no
  with_items: "{{ zabbix_server_install.packages.Debian }}"